<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">
  <link rel="manifest" href="/images/favicon.ico">
  <meta name="msapplication-config" content="/images/favicon.ico">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="主观题">
<meta property="og:type" content="article">
<meta property="og:title" content="中国近现代史纲要期末整理">
<meta property="og:url" content="http://example.com/2021/07/02/%E4%B8%AD%E5%9B%BD%E8%BF%91%E7%8E%B0%E4%BB%A3%E5%8F%B2%E7%BA%B2%E8%A6%81/index.html">
<meta property="og:site_name" content="Elcfin&#39;s Blog">
<meta property="og:description" content="主观题">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-01T16:13:39.194Z">
<meta property="article:modified_time" content="2021-07-01T16:15:33.121Z">
<meta property="article:author" content="Elcfin">
<meta property="article:tag" content="杂记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/07/02/%E4%B8%AD%E5%9B%BD%E8%BF%91%E7%8E%B0%E4%BB%A3%E5%8F%B2%E7%BA%B2%E8%A6%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>中国近现代史纲要期末整理 | Elcfin's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Elcfin's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">仲夏夜茫 七月未央</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-summer">

    <a href="/summer/" rel="section"><i class="fa fa-paper-plane fa-fw"></i>summer</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/02/%E4%B8%AD%E5%9B%BD%E8%BF%91%E7%8E%B0%E4%BB%A3%E5%8F%B2%E7%BA%B2%E8%A6%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.jpg">
      <meta itemprop="name" content="Elcfin">
      <meta itemprop="description" content="草木不朽">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Elcfin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中国近现代史纲要期末整理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-07-02 00:13:39 / 修改时间：00:15:33" itemprop="dateCreated datePublished" datetime="2021-07-02T00:13:39+08:00">2021-07-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">杂记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>主观题<span id="more"></span></p>
<h4 id="p12怎样认识近代中国的主要矛盾、社会性质及其基本特征"><a href="#p12怎样认识近代中国的主要矛盾、社会性质及其基本特征" class="headerlink" title="p12怎样认识近代中国的主要矛盾、社会性质及其基本特征"></a><code>p12</code>怎样认识近代中国的主要矛盾、社会性质及其基本特征</h4><p>主要矛盾：帝国主义和中华民族的矛盾（最主要），封建主义和人民大众的矛盾</p>
<p>认识中国近代社会的性质，是认识中国近代一切社会问题和革命问题的最基本的依据</p>
<p>鸦片战争以后，中国社会发生了两个根本性的变化：</p>
<ol>
<li><p>独立的中国逐步变成了半殖民地的中国</p>
<ul>
<li>中国的领土主权、领海主权、关税主权、司法主权等被破坏</li>
</ul>
</li>
<li><p>封建的中国逐步变成了半封建的中国</p>
<ul>
<li>自然经济被破坏，中国出现了资本主义生产关系</li>
</ul>
</li>
</ol>
<p>中国半殖民地半封建社会有以下特征：</p>
<ol>
<li><p>资本-帝国主义日益成为支配中国的决定性力量，操纵中国的财政和经济，控制中国的政治</p>
</li>
<li><p>中国的封建势力同外国侵略势力勾结，成为资本-帝国主义压迫、奴役中国人民的社会基础和统治支柱</p>
</li>
<li>中国自然经济的基础虽然遭到破坏，但其根基即封建地主的土地所有制依然存在，成为中国走向现代化和民主化的严重障碍</li>
<li>中国新兴的民族资本主义经济虽然已经产生，但发展缓慢，力量软弱，与外国资本-帝国主义和本国封建主义有或多或少的联系</li>
<li>近代中国处于资本-帝国主义列强的争夺和间接统治之下，加上中国地域广大，以及在地方性农业经济的基础上形成的地方割据势力的存在，近代中国各地区经济、政治、文化发展极不平衡，使中国处于不统一的状态</li>
<li>三重压迫：资本-帝国主义、封建主义、官僚资本主义</li>
</ol>
<p>中国半殖民地半封建社会及其特征，是随着资本-帝国主义侵略的扩大，资本-帝国主义与中国封建势力结合的加深而逐渐形成的</p>
<h4 id="p77辛亥革命为什么会失败"><a href="#p77辛亥革命为什么会失败" class="headerlink" title="p77辛亥革命为什么会失败"></a><code>p77</code>辛亥革命为什么会失败</h4><p>从根本上说，是因为在帝国主义时代，在半殖民地半封建的中国，资本主义的建国方案是行不通的</p>
<p>从主观上说</p>
<ol>
<li>没有提出彻底的反帝反封建的革命纲领</li>
<li>不能充分发动和依靠人民群众</li>
<li>不能建立坚强的革命政党</li>
</ol>
<p>资产阶级革命派的这些弱点、错误，根源于中国民族资产阶级的软弱性和妥协性</p>
<p>辛亥革命瑾瑾赶跑了一个皇帝，却没有能够改变封建主义和军阀官僚政治的统治基础，无法完成反帝反封建的任务</p>
<p>辛亥革命的失败表明，资产阶级共和国的方案没有能够救中国，先进的中国人需要进行新的探索，为中国谋求新的出路</p>
<h4 id="p95如何理解近代中国的三种建国方案、两个中国之命运？为什么中国共产党的建国方案最终成为中国人民的共同选择"><a href="#p95如何理解近代中国的三种建国方案、两个中国之命运？为什么中国共产党的建国方案最终成为中国人民的共同选择" class="headerlink" title="p95如何理解近代中国的三种建国方案、两个中国之命运？为什么中国共产党的建国方案最终成为中国人民的共同选择"></a><code>p95</code>如何理解近代中国的三种建国方案、两个中国之命运？为什么中国共产党的建国方案最终成为中国人民的共同选择</h4><ol>
<li><p>地主阶级和买办性的大资产阶级（1927年后形成为官僚资产阶级）</p>
<p>其政治代表现时北洋政府，以后主要是国民党统治集团</p>
<p>继续走半殖民地半封建社会的道路</p>
</li>
<li><p>民族资产阶级</p>
<p>其政治代表是民主党派</p>
<p>建立一个资产阶级共和国</p>
</li>
<li><p>工人阶级、农民阶级和城市小资产阶级</p>
<p>其政治代表是中国共产党</p>
<p>创建新民主主义的新中国，逐步达到社会主义和共产主义</p>
</li>
</ol>
<p>资产阶级共和国，行不通，毛泽东说，帝国主义列强来到中国，不是为了建设中国，而是为了掠夺中国</p>
<p>力量过于软弱，没有勇气和能力去领导</p>
<p>违背中国人民的根本利益</p>
<p>只有中国共产党提出的关于建立人民共和国的方案，逐步地获得了拥护，由此成了中国最广大人民群众的共同选择</p>
<p>揭示了广大中国人民在长期探索、艰苦奋斗基础上共同确认的一个历史性的真理</p>
<h4 id="p103中国先进分子为什么和怎样选择了马克思主义"><a href="#p103中国先进分子为什么和怎样选择了马克思主义" class="headerlink" title="p103中国先进分子为什么和怎样选择了马克思主义"></a><code>p103</code>中国先进分子为什么和怎样选择了马克思主义</h4><p>中国的先进分子走上马克思主义指引的道路，是他们经过长期的、艰苦的探索之后所作出的一种选择</p>
<p><strong>十月革命</strong></p>
<ol>
<li>经济落后的国家也可以用社会主义思想指引自己走向解放之路</li>
<li>十月革命诞生的社会主义俄国号召反对帝国主义，并以新的平等的态度对待中国，有力地推动了社会主义思想在中国的传播</li>
<li>俄国工人、农民和士兵群众的广泛发动并由此赢得胜利的事实，给予中国的先进分子以新的革命方法的启示</li>
</ol>
<p>中国的先进分子是经过反复的比较、推求，才选择了马克思主义的科学社会主义的</p>
<p>在中国大地上率先举起马克思主义旗帜的，是李大钊</p>
<p><strong>五四运动</strong></p>
<p>五四运动促进了马克思主义在中国的传播及其与中国工人运动的结合</p>
<p>在五四运动中，工人阶级显示了伟大的力量</p>
<p>五四运动为1921年中国共产党的成立作了思想上和干部上的准备</p>
<h5 id="马克思主义在知识界的传播"><a href="#马克思主义在知识界的传播" class="headerlink" title="马克思主义在知识界的传播"></a>马克思主义在知识界的传播</h5><ol>
<li>五四以前的新文化运动的精神领袖，李大钊、陈独秀</li>
<li>五四爱国运动的左翼骨干，毛泽东</li>
<li>老革命家，董必武</li>
</ol>
<h4 id="p119为什么说中国共产党的成立是开天辟地的大事变"><a href="#p119为什么说中国共产党的成立是开天辟地的大事变" class="headerlink" title="p119为什么说中国共产党的成立是开天辟地的大事变"></a><code>p119</code>为什么说中国共产党的成立是开天辟地的大事变</h4><p>从反面来说，之前的斗争之所以屡遭挫折和失败，重要原因之一，是由于没有一个先进的坚强的政党作为凝聚自己力量的领导核心</p>
<p>中国共产党一经成立，就把实现共产主义作为党的最高理想和最终目标，义无反顾肩负起实现中华民族伟大复兴的历史使命</p>
<p>中国人民由此踏上了争取民族独立、自身解放的光明的道路，开启了实现国家富强、人民富裕的历史征程</p>
<p>中国共产党的成立，深刻改变了近代以后中华民族发展的方向和进程，深刻改变了中国人民和中华民族的前途和命运，深刻改变了世界发展的趋势和格局</p>
<h4 id="p120什么是中国共产党人的初心和使命，为什么必须不忘初心牢记使命"><a href="#p120什么是中国共产党人的初心和使命，为什么必须不忘初心牢记使命" class="headerlink" title="p120什么是中国共产党人的初心和使命，为什么必须不忘初心牢记使命"></a><code>p120</code>什么是中国共产党人的初心和使命，为什么必须不忘初心牢记使命</h4><p>为中国人民谋幸福，为中华民族谋复兴</p>
<p>是激励共产党人不断前进的根本动力</p>
<p>一代又一代中国共产党人不忘初心、牢记使命，弘扬建党时期的“红船精神”，即开天辟地、敢为人先的首创精神，坚定理想、百折不挠的奋斗精神，立党为公、忠诚为国的奉献精神，取得一个又一个胜利</p>
<h4 id="p121中国共产党成立后，中国革命呈现了哪些新面貌"><a href="#p121中国共产党成立后，中国革命呈现了哪些新面貌" class="headerlink" title="p121中国共产党成立后，中国革命呈现了哪些新面貌"></a><code>p121</code>中国共产党成立后，中国革命呈现了哪些新面貌</h4><ol>
<li><p>第一次提出了反帝反封建的民主革命纲领，为中国人民指出了明确的斗争目标。</p>
</li>
<li><p>开始采取民族资产阶级、小资产阶级的政党和政治派别没有采取、也不可能采取的革命方法，即群众路线的方法</p>
<p>发动工农群众开展革命斗争</p>
</li>
<li><p>实行国共合作，掀起大革命高潮</p>
</li>
</ol>
<h4 id="p134以毛泽东为主要代表的共产党人是如何探索和开辟中国革命新道路"><a href="#p134以毛泽东为主要代表的共产党人是如何探索和开辟中国革命新道路" class="headerlink" title="p134以毛泽东为主要代表的共产党人是如何探索和开辟中国革命新道路"></a><code>p134</code>以毛泽东为主要代表的共产党人是如何探索和开辟中国革命新道路</h4><p>遵循马克思列宁主义和中国实际相结合的原则</p>
<p>自发探索，经过摸索，逐步转移到了农村区域，发动农民群众、开展游击战争、进行土地革命、创建工农政权</p>
<p>中共中央也提出</p>
<p>这些事实说明：以农村为工作重点，到农村去发动农民，这是1927年以后中国革命发展的客观规律所要求的</p>
<p>农村包围城市，武装夺取政权这条革命新道路的开辟，依靠党和人民的集体奋斗，凝聚力党和人民的集体智慧</p>
<p>毛泽东是其中的杰出代表，不仅在实践中首先把革命的进攻方向指向了农村，而且从理论上阐明了武装斗争的极端重要性和农村应当成为党的工作中心的思想</p>
<p>农村包围城市，武装夺取政权的理论，是对1927年革命失败后中国共产党领导的红军和根据地斗争经验的科学概括</p>
<p>古田会议，建立了思想建党、政治建军的原则</p>
<p>随着革命新道路的开辟，中国革命开始走向复兴，中国共产党领导的红军和根据地逐步发展起来</p>
<h4 id="p146土地革命战争时期，中国共产党是如何总结历史经验，加强党的思想理论建设的"><a href="#p146土地革命战争时期，中国共产党是如何总结历史经验，加强党的思想理论建设的" class="headerlink" title="p146土地革命战争时期，中国共产党是如何总结历史经验，加强党的思想理论建设的"></a><code>p146</code>土地革命战争时期，中国共产党是如何总结历史经验，加强党的思想理论建设的</h4><p>毛泽东作了《论反对日本帝国主义的策略》的报告，阐明党的抗日民族统一战线的新政策，系统地解决了党的政治路线上的问题</p>
<p>《中国革命战争的战略问题》，系统地说明了有关中国革命战争战略方面的诸问题</p>
<p>《实践论》《矛盾论》，揭露和批判党内的主观主义尤其是教条主义错误，深入论证马克思列宁主义基本原理同中国实践相结合的原则，科学地阐明了党的马克思主义的思想路线</p>
<p>以毛泽东为主要代表的中共中央所进行的理论工作，对党的政治路线、军事路线和思想路线进行了拨乱反正，从思想上、理论上武装了中国共产党人</p>
<h4 id="p161为什么说中国共产党是中国人民抗日战争的中流砥柱"><a href="#p161为什么说中国共产党是中国人民抗日战争的中流砥柱" class="headerlink" title="p161为什么说中国共产党是中国人民抗日战争的中流砥柱"></a><code>p161</code>为什么说中国共产党是中国人民抗日战争的中流砥柱</h4><ol>
<li><p>中国共产党一开始就主张实行全面抗战的路线，即人民战争路线</p>
</li>
<li><p>中国共产党作出了开辟敌后战场的战略决策</p>
</li>
<li><p>在抗日战争的初期和中期，游击战被提到了战略的地位，具有全局性的意义</p>
</li>
<li><p>中国共产党强调，必须在统一战线中坚持独立自主原则</p>
<p>坚持抗战、团结、进步的方针</p>
</li>
<li><p>抗日民主根据地的建设</p>
<p>三三制的民主政权建设</p>
<p>减租减息，发展生产</p>
<p>文化建设与干部教育</p>
</li>
<li><p>推进大后方的抗日民主运动和进步文化工作</p>
<p>抗日民主运动的开展</p>
<p>抗战文化工作的开展</p>
</li>
<li><p>中国共产党的自身建设</p>
<p>马克思主义中国化命题的提出</p>
<p>新民主主义理论的系统阐明</p>
<p>整风运动和实事求是思想路线在全党的确立</p>
</li>
</ol>
<h4 id="p178为什么说中国人民抗日战争是弱国战胜强国的范例，其历史意义是什么"><a href="#p178为什么说中国人民抗日战争是弱国战胜强国的范例，其历史意义是什么" class="headerlink" title="p178为什么说中国人民抗日战争是弱国战胜强国的范例，其历史意义是什么"></a><code>p178</code>为什么说中国人民抗日战争是弱国战胜强国的范例，其历史意义是什么</h4><ol>
<li>以爱国主义为核心的民族精神是中国人民抗日战争胜利的决定因素</li>
<li>中国共产党的中流砥柱作用是中国人民抗日战争胜利的关键</li>
<li>全民族抗战是中国人民抗日战争胜利的重要法宝</li>
</ol>
<p><strong>意义</strong></p>
<ol>
<li>彻底粉碎了日本军国主义殖民奴役中国的图谋</li>
<li>促进了中华民族的大团结，形成了伟大的抗战精神</li>
<li>对世界各国夺取反法西斯战争的胜利、维护世界和平的事业产生了巨大影响</li>
<li>开辟了中华民族复兴的光明前景</li>
</ol>
<h4 id="p206为什么说没有共产党就没有新中国？中国共产党领导中国革命取得胜利的基本经验是什么"><a href="#p206为什么说没有共产党就没有新中国？中国共产党领导中国革命取得胜利的基本经验是什么" class="headerlink" title="p206为什么说没有共产党就没有新中国？中国共产党领导中国革命取得胜利的基本经验是什么"></a><code>p206</code>为什么说没有共产党就没有新中国？中国共产党领导中国革命取得胜利的基本经验是什么</h4><p>没有广大人民和各界人士的广泛参加和大力支持，中国革命的胜利是不可能的</p>
<p>之所以能够走上胜利发展的道路，是由于有了中国工人阶级的先锋队—中国共产党的领导</p>
<p>中国共产党作为工人阶级的政党，不仅代表着中国工人阶级的利益，而且代表着整个中华民族和全中国人民的利益</p>
<p>中国共产党是用马克思主义的科学理论武装起来的，以中国化的马克思主义即马克思列宁主义基本原理与中国实际相结合的毛泽东思想作为一切工作的指针</p>
<p>中国共产党能够制定出适合中国情况的、符合中国人民利益的纲领、路线、方针和政策，为中国人民的斗争指明正确的方向</p>
<p>中国共产党人在革命过程中始终英勇地站在斗争的最前线</p>
<p>”“这是中国人民基于自己的切身体会所确认的客观真理</p>
<p>中国革命之所以能够赢得胜利，同国际无产阶级和人民群众的支持也是分不开的</p>
<p><strong>丰富的经验</strong></p>
<ol>
<li>建立广泛的统一战线</li>
<li>坚持革命的武装斗争</li>
<li>加强共产党自身的建设</li>
</ol>
<h4 id="p217为什么说改革开放前和改革开放后两个历史时期不能割裂开来，更不能对立起来"><a href="#p217为什么说改革开放前和改革开放后两个历史时期不能割裂开来，更不能对立起来" class="headerlink" title="p217为什么说改革开放前和改革开放后两个历史时期不能割裂开来，更不能对立起来"></a><code>p217</code>为什么说改革开放前和改革开放后两个历史时期不能割裂开来，更不能对立起来</h4><p>列出发展阶段</p>
<p>1949-1956，基本完成社会主义改造的七年</p>
<p>1956-1966，开始全面建设社会主义的十年</p>
<p>1966-1976，文化大革命的十年</p>
<p>1976-1978，在徘徊中前进的两年，为实现新时期的伟大历史转折准备了条件</p>
<p>1978年中共十一届三中全会召开以来，改革开放和社会主义现代化建设的新时期</p>
<p>2012年中共十八大以来，中国特色社会主义进入新时代</p>
<p>这六十多年中，是新中国历史发展的主题和主线</p>
<p>这是两个相互联系又有重大区别的时期，但本质上都是中国共产党领导人民进行社会主义建设的实践探索</p>
<p>前为后积累了条件，后是对前一个时期的坚持、改革、发展</p>
<p>不能用后否定前，也不能用前否定后</p>
<p>正确认识和处理改革开放前后的社会主义实践探索的关系，不只是一个历史问题，更主要的是一个政治问题</p>
<p>对改革开放前的社会主义实践探索，要坚持实事求是的思想路线，分清主流和支流，坚持真理，修正错误，发扬经验，吸取教训，在这个基础上把党和人民的事业继续推进向前</p>
<h4 id="p228怎样理解社会主义制度在中国的确立是历史和人民的选择"><a href="#p228怎样理解社会主义制度在中国的确立是历史和人民的选择" class="headerlink" title="p228怎样理解社会主义制度在中国的确立是历史和人民的选择"></a><code>p228</code>怎样理解社会主义制度在中国的确立是历史和人民的选择</h4><p><strong>提出国家工业化的任务，选择社会主义工业化的道路</strong></p>
<p><strong>过渡时期总路线反映了历史的必然性</strong></p>
<p>过渡时期总路线的提出</p>
<p>实行社会主义改造的国内外条件</p>
<ol>
<li>社会主义性质的国营经济力量，是实现国家工业化的主要基础</li>
<li>资本主义经济力量弱小，发展困难，不可能成为中国工业起飞的基础</li>
<li>对个体农业进行社会主义改造，是保证工业发展、实现国家工业化的一个必要条件</li>
<li>当时的国际环境也促使中国选择社会主义</li>
</ol>
<h4 id="p251中国共产党人在1956年至1957年的早期探索中对社会主义建设有哪些理论建树"><a href="#p251中国共产党人在1956年至1957年的早期探索中对社会主义建设有哪些理论建树" class="headerlink" title="p251中国共产党人在1956年至1957年的早期探索中对社会主义建设有哪些理论建树"></a><code>p251</code>中国共产党人在1956年至1957年的早期探索中对社会主义建设有哪些理论建树</h4><p><strong>《论十大关系》的发表</strong></p>
<p>社会主义是广大人民群众的事业</p>
<p>在把重工业作为国内建设重点的同时，要更多地发展农业、轻工业</p>
<p>”向国外学习“</p>
<p>双百方针，艺术上百花齐放，学术上百家争鸣</p>
<p><strong>中共八大路线的制定</strong></p>
<p>正确分析了社会主义改造完成后中国社会的主要矛盾和主要任务</p>
<p>在经济建设上，在综合平衡中稳步前进的方针，既反保守又反冒进</p>
<p>陈云提出”三个主体、三个补充“的思想</p>
<p><strong>《关于正确处理人民内部矛盾的问题》的发表</strong></p>
<p>不能用解决敌我矛盾的方法去解决人民内部矛盾</p>
<p>毛泽东还对社会主义社会的基本矛盾作了科学分析</p>
<h4 id="p273怎样认识建立独立的、比较完整的工业体系和国民经济体系的重大意义"><a href="#p273怎样认识建立独立的、比较完整的工业体系和国民经济体系的重大意义" class="headerlink" title="p273怎样认识建立独立的、比较完整的工业体系和国民经济体系的重大意义"></a><code>p273</code>怎样认识建立独立的、比较完整的工业体系和国民经济体系的重大意义</h4><p>较快的发展速度，”一五“时期</p>
<p>从根本上解决工业化中”从无到有“的问题</p>
<p>使中国在赢得政治上的独立之后赢得了经济上的独立，为中国在以后的发展奠定了牢固的物质技术基础，而且也为中国发展对外贸易和经济往来创建了前提</p>
<h4 id="p284为什么说中共十一届三中全会是新中国成立以来的伟大历史转折"><a href="#p284为什么说中共十一届三中全会是新中国成立以来的伟大历史转折" class="headerlink" title="p284为什么说中共十一届三中全会是新中国成立以来的伟大历史转折"></a><code>p284</code>为什么说中共十一届三中全会是新中国成立以来的伟大历史转折</h4><p>中共中央在北京召开工作会议，老一辈革命家率先提出解决历史遗留问题，以及在关于真理标准等问题上几次思想交锋</p>
<p>邓小平《解放思想，实事求是，团结一致向前看》的讲话</p>
<p>冲破长期“左”的错误的严重束缚，彻底否定了“两个凡是”的错误方针，停止使用“以阶级斗争为纲”的口号</p>
<p>高度评价了关于真理标准问题的讨论</p>
<p>作出了把工作重点转移到社会主义现代化建设上来和实行改革开放的战略决策</p>
<p>恢复了党的民主集中制的优良传统，审查解决了历史上遗留的一大批重要问题和一些重要领导人的功过是非问题</p>
<p>标志着中国共产党重新确立了马克思主义的思想路线、政治路线、组织路线，开始了在思想、政治、组织等领域的全面拨乱反正</p>
<p>形成了以邓小平为核心的党的中央领导集体，揭开了改革开放的序幕</p>
<p>标志着中国进入改革开放和社会主义现代化建设的历史新时期</p>
<h4 id="p290中国特色社会主义是怎样接续发展的"><a href="#p290中国特色社会主义是怎样接续发展的" class="headerlink" title="p290中国特色社会主义是怎样接续发展的"></a><code>p290</code>中国特色社会主义是怎样接续发展的</h4><p>中共十一届三中全会</p>
<p>拨乱反正历史任务的顺利完成</p>
<p>中国共产党第十二次全国代表大会，提出建设有中国特色的社会主义</p>
<p>社会主义初级阶段理论（我国正处在社会主义的初级阶段）和党的基本路线的提出，“一个中心，两个基本点”</p>
<p><strong>跨世纪发展</strong></p>
<p>邓小平南方谈话</p>
<p>中共十五大，把邓小平理论同马克思列宁主义、毛泽东思想一道确立为中国共产党的指导思想</p>
<p>江泽民，“三个代表”重要思想</p>
<p>胡锦涛，树立和落实科学发展观</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%AE%B0/" rel="tag"># 杂记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/30/vue-or-react/" rel="prev" title="vue or react">
      <i class="fa fa-chevron-left"></i> vue or react
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#p12%E6%80%8E%E6%A0%B7%E8%AE%A4%E8%AF%86%E8%BF%91%E4%BB%A3%E4%B8%AD%E5%9B%BD%E7%9A%84%E4%B8%BB%E8%A6%81%E7%9F%9B%E7%9B%BE%E3%80%81%E7%A4%BE%E4%BC%9A%E6%80%A7%E8%B4%A8%E5%8F%8A%E5%85%B6%E5%9F%BA%E6%9C%AC%E7%89%B9%E5%BE%81"><span class="nav-number">1.</span> <span class="nav-text">p12怎样认识近代中国的主要矛盾、社会性质及其基本特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#p77%E8%BE%9B%E4%BA%A5%E9%9D%A9%E5%91%BD%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E5%A4%B1%E8%B4%A5"><span class="nav-number">2.</span> <span class="nav-text">p77辛亥革命为什么会失败</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#p95%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%E8%BF%91%E4%BB%A3%E4%B8%AD%E5%9B%BD%E7%9A%84%E4%B8%89%E7%A7%8D%E5%BB%BA%E5%9B%BD%E6%96%B9%E6%A1%88%E3%80%81%E4%B8%A4%E4%B8%AA%E4%B8%AD%E5%9B%BD%E4%B9%8B%E5%91%BD%E8%BF%90%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%AD%E5%9B%BD%E5%85%B1%E4%BA%A7%E5%85%9A%E7%9A%84%E5%BB%BA%E5%9B%BD%E6%96%B9%E6%A1%88%E6%9C%80%E7%BB%88%E6%88%90%E4%B8%BA%E4%B8%AD%E5%9B%BD%E4%BA%BA%E6%B0%91%E7%9A%84%E5%85%B1%E5%90%8C%E9%80%89%E6%8B%A9"><span class="nav-number">3.</span> <span class="nav-text">p95如何理解近代中国的三种建国方案、两个中国之命运？为什么中国共产党的建国方案最终成为中国人民的共同选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#p103%E4%B8%AD%E5%9B%BD%E5%85%88%E8%BF%9B%E5%88%86%E5%AD%90%E4%B8%BA%E4%BB%80%E4%B9%88%E5%92%8C%E6%80%8E%E6%A0%B7%E9%80%89%E6%8B%A9%E4%BA%86%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89"><span class="nav-number">4.</span> <span class="nav-text">p103中国先进分子为什么和怎样选择了马克思主义</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%9C%A8%E7%9F%A5%E8%AF%86%E7%95%8C%E7%9A%84%E4%BC%A0%E6%92%AD"><span class="nav-number">4.1.</span> <span class="nav-text">马克思主义在知识界的传播</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#p119%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4%E4%B8%AD%E5%9B%BD%E5%85%B1%E4%BA%A7%E5%85%9A%E7%9A%84%E6%88%90%E7%AB%8B%E6%98%AF%E5%BC%80%E5%A4%A9%E8%BE%9F%E5%9C%B0%E7%9A%84%E5%A4%A7%E4%BA%8B%E5%8F%98"><span class="nav-number">5.</span> <span class="nav-text">p119为什么说中国共产党的成立是开天辟地的大事变</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#p120%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%AD%E5%9B%BD%E5%85%B1%E4%BA%A7%E5%85%9A%E4%BA%BA%E7%9A%84%E5%88%9D%E5%BF%83%E5%92%8C%E4%BD%BF%E5%91%BD%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BF%85%E9%A1%BB%E4%B8%8D%E5%BF%98%E5%88%9D%E5%BF%83%E7%89%A2%E8%AE%B0%E4%BD%BF%E5%91%BD"><span class="nav-number">6.</span> <span class="nav-text">p120什么是中国共产党人的初心和使命，为什么必须不忘初心牢记使命</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#p121%E4%B8%AD%E5%9B%BD%E5%85%B1%E4%BA%A7%E5%85%9A%E6%88%90%E7%AB%8B%E5%90%8E%EF%BC%8C%E4%B8%AD%E5%9B%BD%E9%9D%A9%E5%91%BD%E5%91%88%E7%8E%B0%E4%BA%86%E5%93%AA%E4%BA%9B%E6%96%B0%E9%9D%A2%E8%B2%8C"><span class="nav-number">7.</span> <span class="nav-text">p121中国共产党成立后，中国革命呈现了哪些新面貌</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#p134%E4%BB%A5%E6%AF%9B%E6%B3%BD%E4%B8%9C%E4%B8%BA%E4%B8%BB%E8%A6%81%E4%BB%A3%E8%A1%A8%E7%9A%84%E5%85%B1%E4%BA%A7%E5%85%9A%E4%BA%BA%E6%98%AF%E5%A6%82%E4%BD%95%E6%8E%A2%E7%B4%A2%E5%92%8C%E5%BC%80%E8%BE%9F%E4%B8%AD%E5%9B%BD%E9%9D%A9%E5%91%BD%E6%96%B0%E9%81%93%E8%B7%AF"><span class="nav-number">8.</span> <span class="nav-text">p134以毛泽东为主要代表的共产党人是如何探索和开辟中国革命新道路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#p146%E5%9C%9F%E5%9C%B0%E9%9D%A9%E5%91%BD%E6%88%98%E4%BA%89%E6%97%B6%E6%9C%9F%EF%BC%8C%E4%B8%AD%E5%9B%BD%E5%85%B1%E4%BA%A7%E5%85%9A%E6%98%AF%E5%A6%82%E4%BD%95%E6%80%BB%E7%BB%93%E5%8E%86%E5%8F%B2%E7%BB%8F%E9%AA%8C%EF%BC%8C%E5%8A%A0%E5%BC%BA%E5%85%9A%E7%9A%84%E6%80%9D%E6%83%B3%E7%90%86%E8%AE%BA%E5%BB%BA%E8%AE%BE%E7%9A%84"><span class="nav-number">9.</span> <span class="nav-text">p146土地革命战争时期，中国共产党是如何总结历史经验，加强党的思想理论建设的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#p161%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4%E4%B8%AD%E5%9B%BD%E5%85%B1%E4%BA%A7%E5%85%9A%E6%98%AF%E4%B8%AD%E5%9B%BD%E4%BA%BA%E6%B0%91%E6%8A%97%E6%97%A5%E6%88%98%E4%BA%89%E7%9A%84%E4%B8%AD%E6%B5%81%E7%A0%A5%E6%9F%B1"><span class="nav-number">10.</span> <span class="nav-text">p161为什么说中国共产党是中国人民抗日战争的中流砥柱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#p178%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4%E4%B8%AD%E5%9B%BD%E4%BA%BA%E6%B0%91%E6%8A%97%E6%97%A5%E6%88%98%E4%BA%89%E6%98%AF%E5%BC%B1%E5%9B%BD%E6%88%98%E8%83%9C%E5%BC%BA%E5%9B%BD%E7%9A%84%E8%8C%83%E4%BE%8B%EF%BC%8C%E5%85%B6%E5%8E%86%E5%8F%B2%E6%84%8F%E4%B9%89%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">11.</span> <span class="nav-text">p178为什么说中国人民抗日战争是弱国战胜强国的范例，其历史意义是什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#p206%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4%E6%B2%A1%E6%9C%89%E5%85%B1%E4%BA%A7%E5%85%9A%E5%B0%B1%E6%B2%A1%E6%9C%89%E6%96%B0%E4%B8%AD%E5%9B%BD%EF%BC%9F%E4%B8%AD%E5%9B%BD%E5%85%B1%E4%BA%A7%E5%85%9A%E9%A2%86%E5%AF%BC%E4%B8%AD%E5%9B%BD%E9%9D%A9%E5%91%BD%E5%8F%96%E5%BE%97%E8%83%9C%E5%88%A9%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%8F%E9%AA%8C%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">12.</span> <span class="nav-text">p206为什么说没有共产党就没有新中国？中国共产党领导中国革命取得胜利的基本经验是什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#p217%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4%E6%94%B9%E9%9D%A9%E5%BC%80%E6%94%BE%E5%89%8D%E5%92%8C%E6%94%B9%E9%9D%A9%E5%BC%80%E6%94%BE%E5%90%8E%E4%B8%A4%E4%B8%AA%E5%8E%86%E5%8F%B2%E6%97%B6%E6%9C%9F%E4%B8%8D%E8%83%BD%E5%89%B2%E8%A3%82%E5%BC%80%E6%9D%A5%EF%BC%8C%E6%9B%B4%E4%B8%8D%E8%83%BD%E5%AF%B9%E7%AB%8B%E8%B5%B7%E6%9D%A5"><span class="nav-number">13.</span> <span class="nav-text">p217为什么说改革开放前和改革开放后两个历史时期不能割裂开来，更不能对立起来</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#p228%E6%80%8E%E6%A0%B7%E7%90%86%E8%A7%A3%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%88%B6%E5%BA%A6%E5%9C%A8%E4%B8%AD%E5%9B%BD%E7%9A%84%E7%A1%AE%E7%AB%8B%E6%98%AF%E5%8E%86%E5%8F%B2%E5%92%8C%E4%BA%BA%E6%B0%91%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-number">14.</span> <span class="nav-text">p228怎样理解社会主义制度在中国的确立是历史和人民的选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#p251%E4%B8%AD%E5%9B%BD%E5%85%B1%E4%BA%A7%E5%85%9A%E4%BA%BA%E5%9C%A81956%E5%B9%B4%E8%87%B31957%E5%B9%B4%E7%9A%84%E6%97%A9%E6%9C%9F%E6%8E%A2%E7%B4%A2%E4%B8%AD%E5%AF%B9%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%BB%BA%E8%AE%BE%E6%9C%89%E5%93%AA%E4%BA%9B%E7%90%86%E8%AE%BA%E5%BB%BA%E6%A0%91"><span class="nav-number">15.</span> <span class="nav-text">p251中国共产党人在1956年至1957年的早期探索中对社会主义建设有哪些理论建树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#p273%E6%80%8E%E6%A0%B7%E8%AE%A4%E8%AF%86%E5%BB%BA%E7%AB%8B%E7%8B%AC%E7%AB%8B%E7%9A%84%E3%80%81%E6%AF%94%E8%BE%83%E5%AE%8C%E6%95%B4%E7%9A%84%E5%B7%A5%E4%B8%9A%E4%BD%93%E7%B3%BB%E5%92%8C%E5%9B%BD%E6%B0%91%E7%BB%8F%E6%B5%8E%E4%BD%93%E7%B3%BB%E7%9A%84%E9%87%8D%E5%A4%A7%E6%84%8F%E4%B9%89"><span class="nav-number">16.</span> <span class="nav-text">p273怎样认识建立独立的、比较完整的工业体系和国民经济体系的重大意义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#p284%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4%E4%B8%AD%E5%85%B1%E5%8D%81%E4%B8%80%E5%B1%8A%E4%B8%89%E4%B8%AD%E5%85%A8%E4%BC%9A%E6%98%AF%E6%96%B0%E4%B8%AD%E5%9B%BD%E6%88%90%E7%AB%8B%E4%BB%A5%E6%9D%A5%E7%9A%84%E4%BC%9F%E5%A4%A7%E5%8E%86%E5%8F%B2%E8%BD%AC%E6%8A%98"><span class="nav-number">17.</span> <span class="nav-text">p284为什么说中共十一届三中全会是新中国成立以来的伟大历史转折</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#p290%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%98%AF%E6%80%8E%E6%A0%B7%E6%8E%A5%E7%BB%AD%E5%8F%91%E5%B1%95%E7%9A%84"><span class="nav-number">18.</span> <span class="nav-text">p290中国特色社会主义是怎样接续发展的</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Elcfin"
      src="/images/profile.jpg">
  <p class="site-author-name" itemprop="name">Elcfin</p>
  <div class="site-description" itemprop="description">草木不朽</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Elcfin</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
