<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">
  <link rel="manifest" href="/images/favicon.ico">
  <meta name="msapplication-config" content="/images/favicon.ico">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Discrete mathematics">
<meta property="og:type" content="article">
<meta property="og:title" content="离散数学整理">
<meta property="og:url" content="http://example.com/2021/06/17/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="Elcfin&#39;s Blog">
<meta property="og:description" content="Discrete mathematics">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-17T12:23:22.310Z">
<meta property="article:modified_time" content="2021-06-20T16:42:41.796Z">
<meta property="article:author" content="Elcfin">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="离散数学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/06/17/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%E6%95%B4%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>离散数学整理 | Elcfin's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Elcfin's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">仲夏夜茫 七月未央</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-summer">

    <a href="/summer/" rel="section"><i class="fa fa-paper-plane fa-fw"></i>summer</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/17/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%E6%95%B4%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.jpg">
      <meta itemprop="name" content="Elcfin">
      <meta itemprop="description" content="草木不朽">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Elcfin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          离散数学整理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-17 20:23:22" itemprop="dateCreated datePublished" datetime="2021-06-17T20:23:22+08:00">2021-06-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-21 00:42:41" itemprop="dateModified" datetime="2021-06-21T00:42:41+08:00">2021-06-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Discrete mathematics</p>
<span id="more"></span>
<h4 id="数理逻辑"><a href="#数理逻辑" class="headerlink" title="数理逻辑"></a>数理逻辑</h4><h5 id="合取"><a href="#合取" class="headerlink" title="合取"></a>合取</h5><p>在逻辑中，有时会用“但是”一词替代“并且”一词来表示合取∧</p>
<h5 id="真值表"><a href="#真值表" class="headerlink" title="真值表"></a>真值表</h5><p>两个命题析取∨的真值表</p>
<div class="table-container">
<table>
<thead>
<tr>
<th><strong>p</strong></th>
<th><strong>q</strong></th>
<th><strong>p</strong> <strong>∨</strong> <strong>q</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
</tbody>
</table>
</div>
<h5 id="蕴含"><a href="#蕴含" class="headerlink" title="蕴含"></a>蕴含</h5><p>条件语句p→q是命题“如果p，则q”</p>
<ul>
<li>p→q只是声明“如果p为真，那么q为真”<ul>
<li>如果p为假，无论q为何命题， p→q总为真</li>
<li>如果q为真，无论p为何命题， p→q总为真</li>
</ul>
</li>
</ul>
<p>几种表述方式</p>
<p>“q当p”，”p仅当q“，”p蕴含q“，”q除非¬p“</p>
<h5 id="双条件语句"><a href="#双条件语句" class="headerlink" title="双条件语句"></a>双条件语句</h5><p>p↔q</p>
<p>当p和q有同样真值时，双条件语句为真，否则为假</p>
<h5 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h5><p>合取运算符∧优先于析取运算符∨</p>
<h5 id="比特串"><a href="#比特串" class="headerlink" title="比特串"></a>比特串</h5><p>是0比特或多比特的序列</p>
<p>长度就是它所含比特的数目</p>
<h5 id="永真式（重言式）、永假式（矛盾式）、可能式-可满足式"><a href="#永真式（重言式）、永假式（矛盾式）、可能式-可满足式" class="headerlink" title="永真式（重言式）、永假式（矛盾式）、可能式(可满足式)"></a>永真式（重言式）、永假式（矛盾式）、可能式(可满足式)</h5><h5 id="逻辑等价"><a href="#逻辑等价" class="headerlink" title="逻辑等价"></a>逻辑等价</h5><p>在所有可能情况下都具有相同真值的两个复合命题称为逻辑等价的</p>
<p>如果p↔q是永真式，则复合命题p和q称为是逻辑等价的，用记号p≡q或p⇔q表示</p>
<h5 id="判定两个复合命题是否等价"><a href="#判定两个复合命题是否等价" class="headerlink" title="判定两个复合命题是否等价"></a><span style="color: #C96A38">判定两个复合命题是否等价</span></h5><ol>
<li><p>使用真值表</p>
<p>p和q是完全等价的当且仅当对应它们真值的两列完全一致</p>
</li>
<li><p>展开一系列逻辑等价式</p>
</li>
</ol>
<h5 id="德摩根律"><a href="#德摩根律" class="headerlink" title="德摩根律"></a>德摩根律</h5><p>¬(p∨q)≡¬p∧¬q<br>¬(p∧q)≡¬p∨¬q</p>
<h5 id="一个重要的等价式"><a href="#一个重要的等价式" class="headerlink" title="一个重要的等价式"></a>一个重要的等价式</h5><p>p→q≡¬p∨q</p>
<h5 id="几个逻辑等价式"><a href="#几个逻辑等价式" class="headerlink" title="几个逻辑等价式"></a>几个逻辑等价式</h5><p>p∨(p∧q)≡p<br>p∧(p∨q)≡p</p>
<p>p∨(q∧r)≡(p∨q)∧(p∨r)<br>p∧(q∨r)≡(p∧q)∨(p∧r)</p>
<h5 id="条件命题的逻辑等价式"><a href="#条件命题的逻辑等价式" class="headerlink" title="条件命题的逻辑等价式"></a>条件命题的逻辑等价式</h5><p>p→q≡¬p∨q<br>p→q≡¬q→¬p<br>p∨q≡¬p→q<br>p∧q≡¬(p→¬q)<br>p→(q→r)≡(p∧q)→r</p>
<h5 id="双条件命题的逻辑等价式"><a href="#双条件命题的逻辑等价式" class="headerlink" title="双条件命题的逻辑等价式"></a>双条件命题的逻辑等价式</h5><p>p↔q≡(p∧q)∨(¬p∧¬q)<br>p↔q≡(p→q)∧(q→p)<br>p↔q≡¬p↔¬q<br>¬(p↔q)≡p↔¬q</p>
<h5 id="可满足性"><a href="#可满足性" class="headerlink" title="可满足性"></a>可满足性</h5><p>一个复合命题称为是可满足的，如果存在一个对其变量的真值赋值使其为真（即当它是一个永真式或可满足式时）</p>
<h5 id="确定一个复合命题是否可满足"><a href="#确定一个复合命题是否可满足" class="headerlink" title="确定一个复合命题是否可满足"></a><span style="color: #C96A38">确定一个复合命题是否可满足</span></h5><ol>
<li><p>使用真值表</p>
</li>
<li><p>对真值做一些推理</p>
</li>
</ol>
<h5 id="范式"><a href="#范式" class="headerlink" title="范式"></a>范式</h5><p>质合取式</p>
<p>一个命题公式若具有p1*∧p2*∧…∧pn*的形式(n≥1)，其中pi*是pi或其否定¬pi </p>
<p>质析取式</p>
<p>一个命题公式若具有p1*∨p2*∨…∨pn*的形式(n≥1)，其中pi*是pi或其否定¬pi </p>
<p>质合取式的析取称为析取范式</p>
<p>即具有A1∨A2∨…∨An(n≥1)的形式的公式，其中Ai是质合取式</p>
<p>质析取式的合取称为合取范式</p>
<p>即具有A1∧A2∧…∧An (n≥1)的形式的公式，其中Ai是质析取式</p>
<p>最小项 最大项</p>
<p>主析取范式</p>
<p>由不同最小项所组成的析取式</p>
<p>主合取范式</p>
<p>由不同最大项所组成的合取式</p>
<p>小项编码</p>
<p>用1表示变元本身，0表示变元的否定形式</p>
<p>大项编码</p>
<p>用0表示变元本身，1表示变元的否定形式</p>
<h5 id="将范式化为主范式"><a href="#将范式化为主范式" class="headerlink" title="将范式化为主范式"></a><span style="color: #C96A38">将范式化为主范式</span></h5><ol>
<li><p>拆项</p>
<p>p≡p∧1≡p∧(q∨¬q)≡(p∧q)∨(p∧¬q)<br>p≡p∨0≡p∨(q∧¬q)≡(p∨q)∧(p∨¬q)</p>
</li>
<li><p>用真值表</p>
<p>p↔q的真值表</p>
<p>| <strong>p</strong> | <strong>q</strong> | <strong>p</strong> ↔ <strong>q</strong> |<br>| ——- | ——- | ——————- |<br>| 1     | 1     | 1             |<br>| 1     | 0     | 0             |<br>| 0     | 1     | 0             |<br>| 0     | 0     | 1             |</p>
<p>真值为“1”的对应最小项</p>
<p>p↔q≡(p∧q)∨(¬p∧¬q)</p>
<p>m11∨m00</p>
<p>¬(p↔q)≡(p∧¬q)∨(¬p∧q) </p>
<p>p↔q≡¬(p∧¬q)∧¬(¬p∧q)≡(¬p∨q)∧(p∨¬q) </p>
<p>M10∧M01</p>
</li>
</ol>
<h5 id="推理规则"><a href="#推理规则" class="headerlink" title="推理规则"></a>推理规则</h5><div class="table-container">
<table>
<thead>
<tr>
<th><strong>推理规则</strong></th>
<th><strong>名称</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>p→q，p⇒q</td>
<td></td>
</tr>
<tr>
<td>p→q，¬q⇒¬p</td>
<td></td>
</tr>
<tr>
<td>p→q，q→r⇒p→r</td>
<td></td>
</tr>
<tr>
<td>p∨q，¬p⇒q</td>
<td></td>
</tr>
<tr>
<td>p⇒p∨q</td>
<td></td>
</tr>
<tr>
<td>p∧q⇒p</td>
<td></td>
</tr>
<tr>
<td>p，q⇒p∧q</td>
<td></td>
</tr>
<tr>
<td>p∨q，¬p∨r⇒q∨r</td>
<td>消解</td>
</tr>
</tbody>
</table>
</div>
<h5 id="附加前提"><a href="#附加前提" class="headerlink" title="附加前提"></a>附加前提</h5><p>A1，A2，…，An⇒A→B等价于A1，A2，…，An，A⇒B</p>
<h5 id="反证法"><a href="#反证法" class="headerlink" title="反证法"></a>反证法</h5><p>若要证A1, A2 , …, An ⇒ B</p>
<p>将¬B加入前提，通过证明¬A1，A2，…，An,，¬B⇒C，¬C完成证明</p>
<h5 id="量词"><a href="#量词" class="headerlink" title="量词"></a>量词</h5><p>量词P(x)的论域是D时</p>
<p>∀xP(x)，对于D中的每一个a，均有P(a)</p>
<p>∃xP(x)，D中存在一个a，使P(a)</p>
<p>∃!xP(x)，D中存在唯一一个a，使P(a)</p>
<p>量词的德摩根律</p>
<p>¬∀xP(x)≡∃x(¬P(x))</p>
<p>¬∃xP(x)≡∀x(¬P(x))</p>
<p>嵌套量词</p>
<p><code>∀x∀yP(x, y)≡∀y∀xP(x, y)</code> </p>
<p>对于所有的x，y，P(x, y)均为真</p>
<p><code>∃x∃yP(x, y)≡∃y∃xP(x, y)</code></p>
<p>存在一对x，y，P(x, y)均为真</p>
<p><code>∀x∃yP(x, y)</code></p>
<p>对于每个x，均存在y使P(x, y)均为真，y可依赖于x</p>
<p><code>∃y∀xP(x, y)</code></p>
<p>存在y使得，对于每个x，P(x, y)均为真，y不依赖于x</p>
<p><code>∃y∀xP(x, y)⇒∀x∃yP(x, y)</code></p>
<p>约束变量 自由变量</p>
<h5 id="特性谓词"><a href="#特性谓词" class="headerlink" title="特性谓词"></a>特性谓词</h5><p>∀xP(x) ⇝∀x(A(x)→P(x)) </p>
<p>∃xP(x) ⇝∃x(A(x)∧P(x))</p>
<h5 id="翻译自然语言"><a href="#翻译自然语言" class="headerlink" title="翻译自然语言"></a>翻译自然语言</h5><p>只有p，才q，q推出p</p>
<p>未必，不是一切，¬∀x</p>
<h4 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h4><h5 id="两个集合相等"><a href="#两个集合相等" class="headerlink" title="两个集合相等"></a>两个集合相等</h5><p>当且仅当它们拥有同样的元素</p>
<p>注意：同一个元素被列出来不止一次也没关系</p>
<h5 id="子集"><a href="#子集" class="headerlink" title="子集"></a>子集</h5><p>A⊆B当且仅当量化式∀x(x∈A→x∈B)</p>
<p>A是B的真子集当且仅当∀x(x∈A→x∈B)∧∃x(x∈B∧x∉A)</p>
<p>每个非空集合都至少有两个子集，空集和集合本身</p>
<h5 id="证明A是B的子集"><a href="#证明A是B的子集" class="headerlink" title="证明A是B的子集"></a><span style="color: #C96A38">证明A是B的子集</span></h5><p>证明如果x属于A则x也属于B</p>
<h5 id="证明A不是B的子集"><a href="#证明A不是B的子集" class="headerlink" title="证明A不是B的子集"></a><span style="color: #C96A38">证明A不是B的子集</span></h5><p>找到一个x∈A使得x∉B</p>
<h5 id="证明两个集合相等"><a href="#证明两个集合相等" class="headerlink" title="证明两个集合相等"></a><span style="color: #C96A38">证明两个集合相等</span></h5><p>证明A⊆B且B⊆A</p>
<h5 id="幂集"><a href="#幂集" class="headerlink" title="幂集"></a>幂集</h5><p>2^A=P(A)={x|x⊆A}</p>
<p>一个集合有n个元素，它的幂集就有2^n个元素</p>
<h5 id="笛卡尔积"><a href="#笛卡尔积" class="headerlink" title="笛卡尔积"></a>笛卡尔积</h5><p>A和B的笛卡尔积A*B表示，是所有序偶(a, b)的集合，其中a∈A，b∈B</p>
<p>A*B={(a, b)|a∈A∧b∈B}</p>
<h5 id="集合运算"><a href="#集合运算" class="headerlink" title="集合运算"></a>集合运算</h5><p>A∪B={x|x∈A∨x∈B}</p>
<p>A∩B={x|x∈A∧x∈B}</p>
<p>A-B={x|x∈A∧x∉B}=A∩(B的补集)</p>
<p>A的补集={x∈U|x∉A}</p>
<p>两个集合称为是不相交的，如果它们的交集为空集</p>
<h5 id="几个集合恒等式"><a href="#几个集合恒等式" class="headerlink" title="几个集合恒等式"></a>几个集合恒等式</h5><p>A∪(A∩B)=A</p>
<p>A∩(A∪B)=A</p>
<h5 id="集合的基数"><a href="#集合的基数" class="headerlink" title="集合的基数"></a>集合的基数</h5><p>可数无限集，和正整数集合具有相同基数的集合</p>
<p>有理数集合是可数无限的</p>
<p>实数集是不可数的</p>
<h5 id="两个集合间基数的关系"><a href="#两个集合间基数的关系" class="headerlink" title="两个集合间基数的关系"></a>两个集合间基数的关系</h5><p>集合A和集合B有相同的基数，当且仅当存在从A到B的一个一一对应</p>
<p>当A和B有相同的基数时，就写成|A|=|B|</p>
<p>如果存在一个从A到B的一对一函数，则A的基数小于或等于B的基数</p>
<h5 id="可数集合"><a href="#可数集合" class="headerlink" title="可数集合"></a>可数集合</h5><p>把无限集分为两组，一组与自然数集合有相同的基数，另一组具有不同的基数</p>
<p>一个集合或者是有限集或者与自然数集具有相同的基数，这个集合就称为可数的</p>
<p>一个集合不是可数的，就称为不可数的</p>
<p>可数集合的任意子集合都是可数的</p>
<p>如果A和B是可数集合，则A∪B也是可数集合，两个可数集合的并依然是可数集合</p>
<h5 id="证明一个集合是可数的"><a href="#证明一个集合是可数的" class="headerlink" title="证明一个集合是可数的"></a><span style="color: #C96A38">证明一个集合是可数的</span></h5><p>给出这个集合（针对无限集）与正整数集合之间的一个一一对应</p>
<p>一个无限集是可数的当且仅当可以把集合中的元素排列成序列（下标是正整数）</p>
<h5 id="不可数集合"><a href="#不可数集合" class="headerlink" title="不可数集合"></a>不可数集合</h5><p>康托尔对角线法</p>
<p>任何含有不可数子集合的集合都是不可数的</p>
<h5 id="基数研究中的一个关键定理"><a href="#基数研究中的一个关键定理" class="headerlink" title="基数研究中的一个关键定理"></a>基数研究中的一个关键定理</h5><p><span style="color: #C96A38">证明两个集合有相同的基数</span></p>
<p>如果A和B是集合且|A|小于等于|B|且|B|小于等于|A|，则|A|=|B|</p>
<p>换言之，如果存在一对一函数f从A到B和g从B到A，则存在A和B之间的一一对应函数</p>
<h4 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h4><h5 id="一对一函数"><a href="#一对一函数" class="headerlink" title="一对一函数"></a>一对一函数</h5><p>当且仅当对于定义域中的所有a和b有f(a)=f(b)蕴含a=b</p>
<p>∀a∀b(f(a)=f(b)→a=b)</p>
<p>∀a∀b(a不等于b→f(a)不等于f(b))</p>
<h5 id="映上函数"><a href="#映上函数" class="headerlink" title="映上函数"></a>映上函数</h5><p>值域和陪域相等，陪域中的每个成员都是定义域中某个元素的像</p>
<p>当且仅当对每个b∈B有元素a∈A使得f(a)=b</p>
<p>∀y∃x(f(x)=y)</p>
<h5 id="证明f是单射的"><a href="#证明f是单射的" class="headerlink" title="证明f是单射的"></a><span style="color: #C96A38">证明f是单射的</span></h5><p>证明对于任意x，y属于A，如果f(x)=f(y)，则x=y</p>
<h5 id="证明f不是单射的"><a href="#证明f不是单射的" class="headerlink" title="证明f不是单射的"></a><span style="color: #C96A38">证明f不是单射的</span></h5><p>找到特定的x，y属于A，使得x不等于y且f(x)=f(y)</p>
<h5 id="证明f是满射的"><a href="#证明f是满射的" class="headerlink" title="证明f是满射的"></a><span style="color: #C96A38">证明f是满射的</span></h5><p>考虑任意元素y属于B，并找到一个元素x属于A使得f(x)=y</p>
<h5 id="证明f不是满射的"><a href="#证明f不是满射的" class="headerlink" title="证明f不是满射的"></a><span style="color: #C96A38">证明f不是满射的</span></h5><p>找到一个特定的y属于B，使得对于任意x属于A有f(x)不等于y</p>
<h4 id="关系"><a href="#关系" class="headerlink" title="关系"></a>关系</h4><p>设A和B是集合，一个从A到B的二元关系是A*B的子集</p>
<p>一个从A到B的二元关系是集合R，其中每个有序对的第一个元素取自A而第二个元素取自B</p>
<p>当(a, b)属于R时，称a与b有关系R</p>
<h5 id="集合的关系"><a href="#集合的关系" class="headerlink" title="集合的关系"></a>集合的关系</h5><p>集合A上的关系是从A到A的关系，是A*A的子集</p>
<p>n元素集合有2^(n^2)个关系</p>
<h5 id="关系的性质"><a href="#关系的性质" class="headerlink" title="关系的性质"></a>关系的性质</h5><p>这里的关系指一个集合上的关系</p>
<p>自反性</p>
<p>∀a((a, a)∈R)</p>
<p>n元素集合有2^(n*(n-1))个自反的关系</p>
<p>对称性</p>
<p>∀a∀b((a, b)∈R→(b, a)∈R)</p>
<p>反对称性</p>
<p>∀a∀b(((a, b)∈R∧(b, a)∈R)→(a=b))</p>
<p>一个关系可以同时具有对称性和反对称性或者两种性质都没有</p>
<p>传递性</p>
<p>∀a∀b∀c(((a, b)∈R∧(b, c)∈R)→(a, c)∈R)</p>
<p>注意：A={1, 2, 3, 4}，R={(1, 2), (3, 4)}，符合传递性</p>
<h5 id="关系的组合"><a href="#关系的组合" class="headerlink" title="关系的组合"></a>关系的组合</h5><p>用S◦R表示R与S的合成</p>
<h5 id="如何找到这些合成"><a href="#如何找到这些合成" class="headerlink" title="如何找到这些合成"></a><span style="color: #C96A38">如何找到这些合成</span></h5><p>在图中，检查所有通过两条有向边的路径，该路径能从最左边的元素，经过一个中间元素，到达最右边的元素</p>
<h5 id="传递关系的幂是该关系的子集"><a href="#传递关系的幂是该关系的子集" class="headerlink" title="传递关系的幂是该关系的子集"></a>传递关系的幂是该关系的子集</h5><p>集合A上的关系是传递的，当且仅当对n=1, 2, 3, ……有R^n⊆R</p>
<h5 id="关系的表示"><a href="#关系的表示" class="headerlink" title="关系的表示"></a>关系的表示</h5><p>用矩阵表示关系</p>
<p>关系R可以用矩阵MR=[mij]来表示，其中当(ai, bj)∈R时mij=1，(ai, bj)∉R时mij=0</p>
<p>表示定义在一个集合上的关系的矩阵是一个方阵</p>
<p>如果主对角线上的所有元素都等于1，那么R是自反的</p>
<p>R是对称的当且仅当MR=(MR的转置)，即MR是对称矩阵</p>
<p>关系R是反对称的，当i不等于j时，mij=0或mji=0</p>
<p>用图表示关系</p>
<p>这里的关系指一个集合上的关系</p>
<p>把一个有穷集上的关系看作有向图</p>
<p>一个关系是自反的，当且仅当有向图的每个顶点都有环</p>
<p>一个关系是对称的，当且仅当在两个不同的顶点之间的每一条边都存在方向相反的边</p>
<p>一个关系是反对称的，当且仅当在两个不同的顶点之间不存在两条方向相反的边</p>
<p>一个关系是传递的，当且仅当只要存在一条从顶点x到顶点y的边和一条从顶点y到顶点z的边，就有一条从顶点x到顶点z的边</p>
<h5 id="关系的闭包"><a href="#关系的闭包" class="headerlink" title="关系的闭包"></a>关系的闭包</h5><p>当R不具有性质P时，我们将求在集合A上，包含关系R且具有性质P的最小关系S</p>
<p>关系R的自反闭包，R∪A上的对角关系</p>
<p>关系R的对称闭包，R∪R的逆</p>
<h5 id="传递闭包"><a href="#传递闭包" class="headerlink" title="传递闭包"></a>传递闭包</h5><p>用有向图表示关系有助于构造关系的传递闭包</p>
<p>设R是集合A上的关系，从a到b存在一条长为n（n为正整数）的路径，当且仅当(a, b)∈R^n</p>
<p>求一个关系的传递闭包等价于在相关的有向图确定哪些顶点对之间存在路径</p>
<p>设R是集合A上的关系，连通性关系R*由形如(a, b)的有序对构成，使得在关系R中，从顶点a到b之间存在一条长度至少为1的路径</p>
<p>因为R^n由有序对(a, b)构成，使得存在一条从顶点a到b的长为n的路径，所以R*是所有R^n的并集</p>
<p>关系R的传递闭包等于连通性关系R*</p>
<p>R*包含R</p>
<p>设A是含有n个元素的集合，R是集合A上的关系，如果R中存在一条从a到b的长度至少为1的路径，那么这两点间存在一条长度不超过n（a不等于b时为n-1）的路径</p>
<h5 id="求传递闭包"><a href="#求传递闭包" class="headerlink" title="求传递闭包"></a><span style="color: #C96A38">求传递闭包</span></h5><ol>
<li><p>传递闭包的0-1矩阵是R的前n次幂的0-1矩阵的并</p>
<p>MR*=MR∨(MR^2)∨(MR^3)∨……∨(MR^n)</p>
<p>这里指MR的n次方</p>
</li>
<li><p>沃舍尔算法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> k=<span class="number">1</span>……n</span><br><span class="line">  <span class="keyword">for</span> i=<span class="number">1</span>……n</span><br><span class="line">    <span class="keyword">if</span> wik=<span class="number">1</span></span><br><span class="line">      第k行加至第i行</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h5 id="等价关系"><a href="#等价关系" class="headerlink" title="等价关系"></a>等价关系</h5><p>定义在集合A上的关系叫做等价关系，如果它是自反的，对称的和传递的</p>
<p>模m同余</p>
<p>a≡b(mod m)，当且仅当m整除a-b</p>
<h5 id="等价类"><a href="#等价类" class="headerlink" title="等价类"></a>等价类</h5><p>设R是定义在集合A上的等价关系，与A中的一个元素a有关系的所有元素的集合叫作a的等价类</p>
<p>换句话说，如果R是定义在集合A上的等价关系，则元素a的等价类是[a]R={s|(a, s)∈R}</p>
<p>模m同余类</p>
<p>A中两个元素所在的等价类或者是相等的或者是不相交的</p>
<p>a与b之间有等价关系⇔a的等价类和b的等价类相同⇔a的等价类和b的等价类相交不为空</p>
<h5 id="等价类与划分"><a href="#等价类与划分" class="headerlink" title="等价类与划分"></a>等价类与划分</h5><p><span style="color: #C96A38">一个等价关系怎样划分一个集合</span></p>
<p>集合S的划分是S的不相交的非空子集构成的集合，且它们的并集就是S</p>
<p>集合上等价关系的等价类构成了这个集合的划分</p>
<p><span style="color: #C96A38">怎样从一个划分构造一个等价关系</span></p>
<p>两个元素关于这个关系是等价的，当且仅当它们在S的划分的同一子集中</p>
<p>设R是定义在集合S上的等价关系，那么R的等价类构成S的划分</p>
<p>反过来，给定集合S的划分{Ai|i∈I}，则存在一个等价关系R，它以集合Ai作为它的等价类</p>
<p>当一个整数除以m时，可能得到m个不同的余数，因此存在m个不同的模m同余类</p>
<h5 id="偏序"><a href="#偏序" class="headerlink" title="偏序"></a>偏序</h5><p>自反的，反对称的，传递的</p>
<p>集合S与定义在其上的偏序R一起称为偏序集，记作(S, R)</p>
<p>集合S中的成员称为偏序集的元素(S, R)中，记号a≤(弯)b表示(a, b)∈R</p>
<p>在一个偏序集</p>
<p>可比的 不可比的</p>
<h5 id="哈塞图"><a href="#哈塞图" class="headerlink" title="哈塞图"></a>哈塞图</h5><p>有穷偏序集的有向图中，有许多边可以不必显示出来，因为它们是必须存在的</p>
<p>极大元 极小元</p>
<p>最大元 最小元</p>
<p>上界 最小上界</p>
<p>下界 最大下界</p>
<h4 id="图"><a href="#图" class="headerlink" title="图"></a>图</h4><p>图G=(V, E)由顶点的非空集V和边集E构成</p>
<h5 id="简单图"><a href="#简单图" class="headerlink" title="简单图"></a>简单图</h5><p>无向</p>
<p>每条边都连接两个不同的顶点且没有两条不同的边连接一对相同顶点</p>
<h5 id="基本术语"><a href="#基本术语" class="headerlink" title="基本术语"></a>基本术语</h5><p>邻接</p>
<p>图G中，顶点v的所有相邻顶点的集合，记作N(v)，称为顶点v的邻居</p>
<p>若A是V的子集，我们用N(A)表示图G中至少和A中一个顶点相邻的所有顶点的集合</p>
<p>在无向图中，顶点的度是与该顶点相关联的边的数目，表示成deg(v)，顶点上的环为顶点的度做出双倍贡献</p>
<p>度为0的顶点是孤立的，度为1的顶点是悬挂的</p>
<p>设G是有m条边的无向图，则2m=顶点度之和（握手定理）</p>
<p>顶点的度之和是边数的两倍</p>
<p>无向图中顶点的度之和是偶数，有偶数个度为奇的顶点</p>
<p>带有向边的图中，所有顶点的入度之和与所有顶点的出度之和相同，这两个和都等于图中的边数</p>
<p>带有向边的图忽略边的方向后得到的无向图称为基本无向图</p>
<h5 id="一些特殊的简单图"><a href="#一些特殊的简单图" class="headerlink" title="一些特殊的简单图"></a>一些特殊的简单图</h5><p>完全图K</p>
<p>每对不同顶点之间都恰有一条边</p>
<p>圈图C</p>
<p>轮图W</p>
<p>n+1个顶点</p>
<p>2n条边</p>
<p>n立方体图Q</p>
<p>2^n个顶点</p>
<p>n*2^(n-1)条边</p>
<h5 id="二分图"><a href="#二分图" class="headerlink" title="二分图"></a>二分图</h5><p>若把简单图G的顶点集分成两个不相交的非空集合V1和V2，使得图中的每一条边都连接V1中的一个顶点与V2中的一个顶点（因此G中没有边连接V1中的两个顶点或V2中的两个顶点），则G称为二分图，(V1, V2)称为G的顶点集的一个二部划分</p>
<p>对点是否一定有边相连没有限制</p>
<p>回路长度为偶数</p>
<p>完全二分图</p>
<p>两个顶点之间有边当且仅当一个顶点属于第一个子集而另一个顶点属于第二个子集</p>
<p>m+n个顶点</p>
<p>mn条边</p>
<h5 id="判断一个图是否为二分图"><a href="#判断一个图是否为二分图" class="headerlink" title="判断一个图是否为二分图"></a><span style="color: #C96A38">判断一个图是否为二分图</span></h5><p>当且仅当能够对图中的每个顶点赋予两种不同的颜色，并使得没有两个相邻的顶点被赋予相同的颜色</p>
<h5 id="匹配"><a href="#匹配" class="headerlink" title="匹配"></a>匹配</h5><p>在简单图G中的一个匹配M就是图中边集E的子集，该子集中没有两条边关联相同的顶点</p>
<p>若一个顶点是匹配M中的一条边的端点，该顶点在M中被匹配</p>
<p>包含边数最多的一个匹配称为最大匹配</p>
<p>在二分图G中的一个匹配M，其划分为(V1, V2)，若V1中每个顶点都是匹配中的边的端点或|M|=|V1|，则称匹配M是从V1到V2的完全匹配</p>
<h5 id="霍尔婚姻定理"><a href="#霍尔婚姻定理" class="headerlink" title="霍尔婚姻定理"></a>霍尔婚姻定理</h5><p>带有二部划分(V1, V2)的二分图G中有一个从V1到V2的完全匹配当且仅当对于V1的所有子集A，有|N(A)|大于等于|A|</p>
<h5 id="子图与导出的子图"><a href="#子图与导出的子图" class="headerlink" title="子图与导出的子图"></a>子图与导出的子图</h5><p>G是一个简单图，图(W, F)是由顶点集V的子集W导出的子图，其中边集F包含E中的一条边当且仅当这条边的两个端点都在W中</p>
<p>边的收缩</p>
<p>从图中删除顶点</p>
<p>删除一个顶点v以及所有与它相关联的边</p>
<p>图的并集</p>
<p>包含这些图的所有顶点和边的新图被称为这些图的并图</p>
<p>若G是有n个顶点的简单图，则G和G的补图的并图是Kn</p>
<h5 id="图的表示"><a href="#图的表示" class="headerlink" title="图的表示"></a>图的表示</h5><p>邻接表</p>
<p>邻接矩阵</p>
<p>带n个顶点的图有n!个邻接矩阵</p>
<p>关联矩阵</p>
<h5 id="图的同构"><a href="#图的同构" class="headerlink" title="图的同构"></a>图的同构</h5><p>当两个图同构时，两个图的顶点之间具有保持相邻关系的一一对应</p>
<h5 id="判定两个简单图是否同构"><a href="#判定两个简单图是否同构" class="headerlink" title="判定两个简单图是否同构"></a><span style="color: #C96A38">判定两个简单图是否同构</span></h5><p>说明两个图不同构</p>
<p>顶点数、边数、顶点的度、长度为k的简单回路的存在性</p>
<p>说明从图G的顶点集到图H的顶点集的函数f是一个同构</p>
<p>G的邻接矩阵与H的邻接矩阵相同</p>
<p>为了求出可能的同构，沿着经过所有顶点并且使得两个图中的对应顶点的度都相同的通路前进</p>
<h5 id="通路"><a href="#通路" class="headerlink" title="通路"></a>通路</h5><p>无向图</p>
<p>长度为n的通路是n条边的序列</p>
<p>简单图时，用顶点序列表示这条通路</p>
<p>若一条通路在相同的顶点开始和结束且长度大于0，则回路</p>
<p>若通路或回路不重复地包含相同的边，则它是简单的（顶点可以重复）</p>
<p>长度为0的通路由单个顶点组成</p>
<p>有向图时，除有向外，概念区别不大</p>
<h5 id="无向图的连通性"><a href="#无向图的连通性" class="headerlink" title="无向图的连通性"></a>无向图的连通性</h5><p>若无向图中每一对不同的顶点之间都有通路，则该图称为连通的</p>
<p>在连通无向图的每一对不同顶点之间都存在简单通路</p>
<p>图G的连通分支是G的一个极大连通子图</p>
<h5 id="图是如何连通的"><a href="#图是如何连通的" class="headerlink" title="图是如何连通的"></a>图是如何连通的</h5><p>有时删除图中的一个顶点和它所关联的边，就产生比原图具有更多连通分支的子图</p>
<p>割点或关节点 点割集 点连通度 点割集中最小的顶点数</p>
<p>割边或桥 边割集 边连通度 边割集中最小的边数</p>
<h5 id="有向图的连通性"><a href="#有向图的连通性" class="headerlink" title="有向图的连通性"></a>有向图的连通性</h5><p>强连通</p>
<p>弱联通</p>
<p>基本无向图是连通的</p>
<p>强连通分支，即极大强连通子图</p>
<h5 id="计算顶点之间的通路数"><a href="#计算顶点之间的通路数" class="headerlink" title="计算顶点之间的通路数"></a><span style="color: #C96A38">计算顶点之间的通路数</span></h5><p>邻接矩阵A</p>
<p>从vi到vj长度为r的不同通路的数目等于A^r的第(i, j)项</p>
<p>还可以用来判定图是否连通</p>
<p>图是连通的当且仅当A+A^1+……+A^(n-1)的对角线外元素都是正数</p>
<h5 id="欧拉通路与欧拉回路"><a href="#欧拉通路与欧拉回路" class="headerlink" title="欧拉通路与欧拉回路"></a>欧拉通路与欧拉回路</h5><p>包含G的每一条边的简单回路（通路）</p>
<p>含有至少2个顶点的连通多重图具有欧拉回路当且仅当它的每个顶点的度都为偶数</p>
<p>连通多重图具有欧拉通路但无欧拉回路当且仅当它恰有2个度为奇数的顶点</p>
<h5 id="哈密顿通路与哈密顿回路"><a href="#哈密顿通路与哈密顿回路" class="headerlink" title="哈密顿通路与哈密顿回路"></a>哈密顿通路与哈密顿回路</h5><p>经过G中每一个顶点恰好一次的简单回路（通路）</p>
<p>存在的充分条件</p>
<p>G是有n个顶点的简单图，其中n大于等于3</p>
<p>狄拉克定理</p>
<p>G中每个顶点的度都至少为n/2</p>
<p>欧尔定理</p>
<p>对于G中每一对不相邻的顶点v和u来说，都有v与u的度之和大于等于n</p>
<h5 id="证明哈密顿回路不存在"><a href="#证明哈密顿回路不存在" class="headerlink" title="证明哈密顿回路不存在"></a><span style="color: #C96A38">证明哈密顿回路不存在</span></h5><p>带有度为1的顶点的图，因为哈密顿回路中每个顶点都关联回路中的两条边（恰好两条）</p>
<p>若图中有度为2的顶点，则关联这个顶点的两条边属于任意一条哈密顿回路</p>
<p>当构造哈密顿回路且该回路经过某一个顶点时，除了回路所用到的两条边以外，这个顶点所关联的其他所有边不用再考虑</p>
<h5 id="最短通路"><a href="#最短通路" class="headerlink" title="最短通路"></a>最短通路</h5><p>迪克斯特拉算法</p>
<p>连通简单无向加权图</p>
<h5 id="平面图"><a href="#平面图" class="headerlink" title="平面图"></a>平面图</h5><p>在平面中画出一个图而边没有任何交叉（可以不带交叉地画出它）</p>
<h5 id="证明一个图是平面图"><a href="#证明一个图是平面图" class="headerlink" title="证明一个图是平面图"></a><span style="color: #C96A38">证明一个图是平面图</span></h5><p>通过显示一种平面表示</p>
<p>必要条件</p>
<p>G是带e条边和v个顶点的连通简单平面图</p>
<p>v大于等于3，则e小于等于3v-6</p>
<p>v大于等于3并且没有长度为3的回路，则e小于等于2v-4</p>
<h5 id="证明一个图不是平面图"><a href="#证明一个图不是平面图" class="headerlink" title="证明一个图不是平面图"></a><span style="color: #C96A38">证明一个图不是平面图</span></h5><p>库拉图斯基定理</p>
<p>一个图是非平面图当且仅当它包含一个同胚于K3,3或K5的子图</p>
<h5 id="欧拉公式"><a href="#欧拉公式" class="headerlink" title="欧拉公式"></a>欧拉公式</h5><p>G是带e条边和v个顶点的连通简单平面图，r是G的平面图表示中的面数</p>
<p>r=e-v+2</p>
<h5 id="图着色"><a href="#图着色" class="headerlink" title="图着色"></a>图着色</h5><p>图的着色数是着色这个图所需要的最少颜色数</p>
<p>平面图的着色数不超过4</p>
<h5 id="证明一个图的着色数为n"><a href="#证明一个图的着色数为n" class="headerlink" title="证明一个图的着色数为n"></a><span style="color: #C96A38">证明一个图的着色数为n</span></h5><p>首先证明：用n种颜色可以着色这个图，构造出这样的着色即可</p>
<p>其次证明：用少于n种颜色不能着色这个图</p>
<p>完全图的着色数为n</p>
<p>完全二分图的着色数为2</p>
<p>圈图Cn</p>
<p>n为偶数时，着色数为2</p>
<p>n为奇数且大于1时，着色数为3</p>
<h4 id="树"><a href="#树" class="headerlink" title="树"></a>树</h4><p>树是没有简单回路的连通无向图</p>
<p>一个无向图是树当且仅当在它的每对顶点之间存在唯一简单通路</p>
<h5 id="有根树"><a href="#有根树" class="headerlink" title="有根树"></a>有根树</h5><p>若有根树的每个内点都有不超过m个孩子，则m叉树</p>
<p>若该树的每个内点都恰好有m个孩子，则满m叉树</p>
<h5 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h5><p>带有n个顶点的树含有n-1条边</p>
<p>带有i个内点的满m叉树含有n=mi+1个顶点</p>
<p>l是树叶数，n=l+i，一个顶点要么是树叶要么是内点</p>
<p>若一颗高度为h的m叉树的所有树叶都在h层或h-1层，则这棵树是平衡的（h-1层是满的）</p>
<p>在高度为h的m叉树中至多有m^h个树叶，若平衡，则m^(h-1)小于树叶数小于等于m^h</p>
<h5 id="前缀码"><a href="#前缀码" class="headerlink" title="前缀码"></a>前缀码</h5><p>用二叉树表示</p>
<p>通向左子树的边标记为0，通向右子树的边标记为1</p>
<p>哈夫曼编码</p>
<h5 id="中缀、前缀（波兰）和后缀（逆波兰）记法"><a href="#中缀、前缀（波兰）和后缀（逆波兰）记法" class="headerlink" title="中缀、前缀（波兰）和后缀（逆波兰）记法"></a>中缀、前缀（波兰）和后缀（逆波兰）记法</h5><p>由表达式构造有序根树</p>
<p>前缀表达式求值，从右向左</p>
<p>后缀表达式求值，从左向右</p>
<h5 id="生成树"><a href="#生成树" class="headerlink" title="生成树"></a>生成树</h5><p>简单图</p>
<p>包含原来简单图的所有顶点、边数最小的连通子图</p>
<p>简单图是连通的当且仅当它有生成树</p>
<h5 id="最小生成树"><a href="#最小生成树" class="headerlink" title="最小生成树"></a>最小生成树</h5><p>通过添加还没有使用过的，具有特定性质的，权最小的边来进行</p>
<p>普林算法</p>
<p>首先选择带最小权的边，放进生成树，依次向树里添加与已在树里顶点关联的且不与已在树里的边形成简单回路的权最小的边，已经添加了n-1条边时就停止</p>
<p>克鲁斯卡尔算法</p>
<p>依次添加不与已经选择的边形成简单回路的权最小的边，已经添加了n-1条边时就停止</p>
<h4 id="未分类"><a href="#未分类" class="headerlink" title="未分类"></a>未分类</h4><h5 id="对偶式"><a href="#对偶式" class="headerlink" title="对偶式"></a>对偶式</h5><p>在仅含有联结词与（∧）、或（∨）、非（¬）的命题公式A中，将∨换成∧，∧换成∨</p>
<p>若A中还含有0或1，则还需将其中的0换成1，1换成0，所得到的新命题公式A*就是A的对偶式</p>
<p>例如，命题公式A=¬(P∧0)的对偶式A*=¬(P∨1)</p>
<h5 id="主合取范式与主析取范式的转化"><a href="#主合取范式与主析取范式的转化" class="headerlink" title="主合取范式与主析取范式的转化"></a>主合取范式与主析取范式的转化</h5><p>假设子命题为3个</p>
<p>若主析取范式为 m0∨m2∨m6，或表示为 m000∨m010∨m011</p>
<p>则对应主合取范式为 M1∧M3∧M4∧M5∧M7</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
              <a href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" rel="tag"># 离散数学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/16/%E5%A4%8F%E5%A4%A9/" rel="prev" title="盛夏白瓷梅子汤">
      <i class="fa fa-chevron-left"></i> 盛夏白瓷梅子汤
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/21/%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F/" rel="next" title="输出一个数学公式">
      输出一个数学公式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E7%90%86%E9%80%BB%E8%BE%91"><span class="nav-number">1.</span> <span class="nav-text">数理逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%88%E5%8F%96"><span class="nav-number">1.1.</span> <span class="nav-text">合取</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9C%9F%E5%80%BC%E8%A1%A8"><span class="nav-number">1.2.</span> <span class="nav-text">真值表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%95%B4%E5%90%AB"><span class="nav-number">1.3.</span> <span class="nav-text">蕴含</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%8C%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.4.</span> <span class="nav-text">双条件语句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.5.</span> <span class="nav-text">逻辑运算符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AF%94%E7%89%B9%E4%B8%B2"><span class="nav-number">1.6.</span> <span class="nav-text">比特串</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B0%B8%E7%9C%9F%E5%BC%8F%EF%BC%88%E9%87%8D%E8%A8%80%E5%BC%8F%EF%BC%89%E3%80%81%E6%B0%B8%E5%81%87%E5%BC%8F%EF%BC%88%E7%9F%9B%E7%9B%BE%E5%BC%8F%EF%BC%89%E3%80%81%E5%8F%AF%E8%83%BD%E5%BC%8F-%E5%8F%AF%E6%BB%A1%E8%B6%B3%E5%BC%8F"><span class="nav-number">1.7.</span> <span class="nav-text">永真式（重言式）、永假式（矛盾式）、可能式(可满足式)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E7%AD%89%E4%BB%B7"><span class="nav-number">1.8.</span> <span class="nav-text">逻辑等价</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%A4%E5%AE%9A%E4%B8%A4%E4%B8%AA%E5%A4%8D%E5%90%88%E5%91%BD%E9%A2%98%E6%98%AF%E5%90%A6%E7%AD%89%E4%BB%B7"><span class="nav-number">1.9.</span> <span class="nav-text">判定两个复合命题是否等价</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BE%B7%E6%91%A9%E6%A0%B9%E5%BE%8B"><span class="nav-number">1.10.</span> <span class="nav-text">德摩根律</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E9%87%8D%E8%A6%81%E7%9A%84%E7%AD%89%E4%BB%B7%E5%BC%8F"><span class="nav-number">1.11.</span> <span class="nav-text">一个重要的等价式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%87%A0%E4%B8%AA%E9%80%BB%E8%BE%91%E7%AD%89%E4%BB%B7%E5%BC%8F"><span class="nav-number">1.12.</span> <span class="nav-text">几个逻辑等价式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E5%91%BD%E9%A2%98%E7%9A%84%E9%80%BB%E8%BE%91%E7%AD%89%E4%BB%B7%E5%BC%8F"><span class="nav-number">1.13.</span> <span class="nav-text">条件命题的逻辑等价式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%8C%E6%9D%A1%E4%BB%B6%E5%91%BD%E9%A2%98%E7%9A%84%E9%80%BB%E8%BE%91%E7%AD%89%E4%BB%B7%E5%BC%8F"><span class="nav-number">1.14.</span> <span class="nav-text">双条件命题的逻辑等价式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%AF%E6%BB%A1%E8%B6%B3%E6%80%A7"><span class="nav-number">1.15.</span> <span class="nav-text">可满足性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E4%B8%80%E4%B8%AA%E5%A4%8D%E5%90%88%E5%91%BD%E9%A2%98%E6%98%AF%E5%90%A6%E5%8F%AF%E6%BB%A1%E8%B6%B3"><span class="nav-number">1.16.</span> <span class="nav-text">确定一个复合命题是否可满足</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%8C%83%E5%BC%8F"><span class="nav-number">1.17.</span> <span class="nav-text">范式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%86%E8%8C%83%E5%BC%8F%E5%8C%96%E4%B8%BA%E4%B8%BB%E8%8C%83%E5%BC%8F"><span class="nav-number">1.18.</span> <span class="nav-text">将范式化为主范式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8E%A8%E7%90%86%E8%A7%84%E5%88%99"><span class="nav-number">1.19.</span> <span class="nav-text">推理规则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%99%84%E5%8A%A0%E5%89%8D%E6%8F%90"><span class="nav-number">1.20.</span> <span class="nav-text">附加前提</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%8D%E8%AF%81%E6%B3%95"><span class="nav-number">1.21.</span> <span class="nav-text">反证法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%87%8F%E8%AF%8D"><span class="nav-number">1.22.</span> <span class="nav-text">量词</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%89%B9%E6%80%A7%E8%B0%93%E8%AF%8D"><span class="nav-number">1.23.</span> <span class="nav-text">特性谓词</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BF%BB%E8%AF%91%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80"><span class="nav-number">1.24.</span> <span class="nav-text">翻译自然语言</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%86%E5%90%88"><span class="nav-number">2.</span> <span class="nav-text">集合</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AA%E9%9B%86%E5%90%88%E7%9B%B8%E7%AD%89"><span class="nav-number">2.1.</span> <span class="nav-text">两个集合相等</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%90%E9%9B%86"><span class="nav-number">2.2.</span> <span class="nav-text">子集</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%81%E6%98%8EA%E6%98%AFB%E7%9A%84%E5%AD%90%E9%9B%86"><span class="nav-number">2.3.</span> <span class="nav-text">证明A是B的子集</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%81%E6%98%8EA%E4%B8%8D%E6%98%AFB%E7%9A%84%E5%AD%90%E9%9B%86"><span class="nav-number">2.4.</span> <span class="nav-text">证明A不是B的子集</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%81%E6%98%8E%E4%B8%A4%E4%B8%AA%E9%9B%86%E5%90%88%E7%9B%B8%E7%AD%89"><span class="nav-number">2.5.</span> <span class="nav-text">证明两个集合相等</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B9%82%E9%9B%86"><span class="nav-number">2.6.</span> <span class="nav-text">幂集</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%9B%E5%8D%A1%E5%B0%94%E7%A7%AF"><span class="nav-number">2.7.</span> <span class="nav-text">笛卡尔积</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E8%BF%90%E7%AE%97"><span class="nav-number">2.8.</span> <span class="nav-text">集合运算</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%87%A0%E4%B8%AA%E9%9B%86%E5%90%88%E6%81%92%E7%AD%89%E5%BC%8F"><span class="nav-number">2.9.</span> <span class="nav-text">几个集合恒等式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E7%9A%84%E5%9F%BA%E6%95%B0"><span class="nav-number">2.10.</span> <span class="nav-text">集合的基数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AA%E9%9B%86%E5%90%88%E9%97%B4%E5%9F%BA%E6%95%B0%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">2.11.</span> <span class="nav-text">两个集合间基数的关系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%AF%E6%95%B0%E9%9B%86%E5%90%88"><span class="nav-number">2.12.</span> <span class="nav-text">可数集合</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%81%E6%98%8E%E4%B8%80%E4%B8%AA%E9%9B%86%E5%90%88%E6%98%AF%E5%8F%AF%E6%95%B0%E7%9A%84"><span class="nav-number">2.13.</span> <span class="nav-text">证明一个集合是可数的</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8D%E5%8F%AF%E6%95%B0%E9%9B%86%E5%90%88"><span class="nav-number">2.14.</span> <span class="nav-text">不可数集合</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E6%95%B0%E7%A0%94%E7%A9%B6%E4%B8%AD%E7%9A%84%E4%B8%80%E4%B8%AA%E5%85%B3%E9%94%AE%E5%AE%9A%E7%90%86"><span class="nav-number">2.15.</span> <span class="nav-text">基数研究中的一个关键定理</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E5%AF%B9%E4%B8%80%E5%87%BD%E6%95%B0"><span class="nav-number">3.1.</span> <span class="nav-text">一对一函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%98%A0%E4%B8%8A%E5%87%BD%E6%95%B0"><span class="nav-number">3.2.</span> <span class="nav-text">映上函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%81%E6%98%8Ef%E6%98%AF%E5%8D%95%E5%B0%84%E7%9A%84"><span class="nav-number">3.3.</span> <span class="nav-text">证明f是单射的</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%81%E6%98%8Ef%E4%B8%8D%E6%98%AF%E5%8D%95%E5%B0%84%E7%9A%84"><span class="nav-number">3.4.</span> <span class="nav-text">证明f不是单射的</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%81%E6%98%8Ef%E6%98%AF%E6%BB%A1%E5%B0%84%E7%9A%84"><span class="nav-number">3.5.</span> <span class="nav-text">证明f是满射的</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%81%E6%98%8Ef%E4%B8%8D%E6%98%AF%E6%BB%A1%E5%B0%84%E7%9A%84"><span class="nav-number">3.6.</span> <span class="nav-text">证明f不是满射的</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB"><span class="nav-number">4.</span> <span class="nav-text">关系</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">4.1.</span> <span class="nav-text">集合的关系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">4.2.</span> <span class="nav-text">关系的性质</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E7%9A%84%E7%BB%84%E5%90%88"><span class="nav-number">4.3.</span> <span class="nav-text">关系的组合</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%89%BE%E5%88%B0%E8%BF%99%E4%BA%9B%E5%90%88%E6%88%90"><span class="nav-number">4.4.</span> <span class="nav-text">如何找到这些合成</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BC%A0%E9%80%92%E5%85%B3%E7%B3%BB%E7%9A%84%E5%B9%82%E6%98%AF%E8%AF%A5%E5%85%B3%E7%B3%BB%E7%9A%84%E5%AD%90%E9%9B%86"><span class="nav-number">4.5.</span> <span class="nav-text">传递关系的幂是该关系的子集</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E7%9A%84%E8%A1%A8%E7%A4%BA"><span class="nav-number">4.6.</span> <span class="nav-text">关系的表示</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E7%9A%84%E9%97%AD%E5%8C%85"><span class="nav-number">4.7.</span> <span class="nav-text">关系的闭包</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BC%A0%E9%80%92%E9%97%AD%E5%8C%85"><span class="nav-number">4.8.</span> <span class="nav-text">传递闭包</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B1%82%E4%BC%A0%E9%80%92%E9%97%AD%E5%8C%85"><span class="nav-number">4.9.</span> <span class="nav-text">求传递闭包</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AD%89%E4%BB%B7%E5%85%B3%E7%B3%BB"><span class="nav-number">4.10.</span> <span class="nav-text">等价关系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AD%89%E4%BB%B7%E7%B1%BB"><span class="nav-number">4.11.</span> <span class="nav-text">等价类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AD%89%E4%BB%B7%E7%B1%BB%E4%B8%8E%E5%88%92%E5%88%86"><span class="nav-number">4.12.</span> <span class="nav-text">等价类与划分</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%81%8F%E5%BA%8F"><span class="nav-number">4.13.</span> <span class="nav-text">偏序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%93%88%E5%A1%9E%E5%9B%BE"><span class="nav-number">4.14.</span> <span class="nav-text">哈塞图</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BE"><span class="nav-number">5.</span> <span class="nav-text">图</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E5%9B%BE"><span class="nav-number">5.1.</span> <span class="nav-text">简单图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%9C%AF%E8%AF%AD"><span class="nav-number">5.2.</span> <span class="nav-text">基本术语</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E7%89%B9%E6%AE%8A%E7%9A%84%E7%AE%80%E5%8D%95%E5%9B%BE"><span class="nav-number">5.3.</span> <span class="nav-text">一些特殊的简单图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C%E5%88%86%E5%9B%BE"><span class="nav-number">5.4.</span> <span class="nav-text">二分图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E4%B8%80%E4%B8%AA%E5%9B%BE%E6%98%AF%E5%90%A6%E4%B8%BA%E4%BA%8C%E5%88%86%E5%9B%BE"><span class="nav-number">5.5.</span> <span class="nav-text">判断一个图是否为二分图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8C%B9%E9%85%8D"><span class="nav-number">5.6.</span> <span class="nav-text">匹配</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9C%8D%E5%B0%94%E5%A9%9A%E5%A7%BB%E5%AE%9A%E7%90%86"><span class="nav-number">5.7.</span> <span class="nav-text">霍尔婚姻定理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%90%E5%9B%BE%E4%B8%8E%E5%AF%BC%E5%87%BA%E7%9A%84%E5%AD%90%E5%9B%BE"><span class="nav-number">5.8.</span> <span class="nav-text">子图与导出的子图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%BE%E7%9A%84%E8%A1%A8%E7%A4%BA"><span class="nav-number">5.9.</span> <span class="nav-text">图的表示</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%BE%E7%9A%84%E5%90%8C%E6%9E%84"><span class="nav-number">5.10.</span> <span class="nav-text">图的同构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%A4%E5%AE%9A%E4%B8%A4%E4%B8%AA%E7%AE%80%E5%8D%95%E5%9B%BE%E6%98%AF%E5%90%A6%E5%90%8C%E6%9E%84"><span class="nav-number">5.11.</span> <span class="nav-text">判定两个简单图是否同构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%9A%E8%B7%AF"><span class="nav-number">5.12.</span> <span class="nav-text">通路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%A0%E5%90%91%E5%9B%BE%E7%9A%84%E8%BF%9E%E9%80%9A%E6%80%A7"><span class="nav-number">5.13.</span> <span class="nav-text">无向图的连通性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%BE%E6%98%AF%E5%A6%82%E4%BD%95%E8%BF%9E%E9%80%9A%E7%9A%84"><span class="nav-number">5.14.</span> <span class="nav-text">图是如何连通的</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%89%E5%90%91%E5%9B%BE%E7%9A%84%E8%BF%9E%E9%80%9A%E6%80%A7"><span class="nav-number">5.15.</span> <span class="nav-text">有向图的连通性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E9%A1%B6%E7%82%B9%E4%B9%8B%E9%97%B4%E7%9A%84%E9%80%9A%E8%B7%AF%E6%95%B0"><span class="nav-number">5.16.</span> <span class="nav-text">计算顶点之间的通路数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AC%A7%E6%8B%89%E9%80%9A%E8%B7%AF%E4%B8%8E%E6%AC%A7%E6%8B%89%E5%9B%9E%E8%B7%AF"><span class="nav-number">5.17.</span> <span class="nav-text">欧拉通路与欧拉回路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%93%88%E5%AF%86%E9%A1%BF%E9%80%9A%E8%B7%AF%E4%B8%8E%E5%93%88%E5%AF%86%E9%A1%BF%E5%9B%9E%E8%B7%AF"><span class="nav-number">5.18.</span> <span class="nav-text">哈密顿通路与哈密顿回路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%81%E6%98%8E%E5%93%88%E5%AF%86%E9%A1%BF%E5%9B%9E%E8%B7%AF%E4%B8%8D%E5%AD%98%E5%9C%A8"><span class="nav-number">5.19.</span> <span class="nav-text">证明哈密顿回路不存在</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%80%E7%9F%AD%E9%80%9A%E8%B7%AF"><span class="nav-number">5.20.</span> <span class="nav-text">最短通路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B9%B3%E9%9D%A2%E5%9B%BE"><span class="nav-number">5.21.</span> <span class="nav-text">平面图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%81%E6%98%8E%E4%B8%80%E4%B8%AA%E5%9B%BE%E6%98%AF%E5%B9%B3%E9%9D%A2%E5%9B%BE"><span class="nav-number">5.22.</span> <span class="nav-text">证明一个图是平面图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%81%E6%98%8E%E4%B8%80%E4%B8%AA%E5%9B%BE%E4%B8%8D%E6%98%AF%E5%B9%B3%E9%9D%A2%E5%9B%BE"><span class="nav-number">5.23.</span> <span class="nav-text">证明一个图不是平面图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AC%A7%E6%8B%89%E5%85%AC%E5%BC%8F"><span class="nav-number">5.24.</span> <span class="nav-text">欧拉公式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%BE%E7%9D%80%E8%89%B2"><span class="nav-number">5.25.</span> <span class="nav-text">图着色</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%81%E6%98%8E%E4%B8%80%E4%B8%AA%E5%9B%BE%E7%9A%84%E7%9D%80%E8%89%B2%E6%95%B0%E4%B8%BAn"><span class="nav-number">5.26.</span> <span class="nav-text">证明一个图的着色数为n</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%91"><span class="nav-number">6.</span> <span class="nav-text">树</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%89%E6%A0%B9%E6%A0%91"><span class="nav-number">6.1.</span> <span class="nav-text">有根树</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8"><span class="nav-number">6.2.</span> <span class="nav-text">性质</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%89%8D%E7%BC%80%E7%A0%81"><span class="nav-number">6.3.</span> <span class="nav-text">前缀码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%AD%E7%BC%80%E3%80%81%E5%89%8D%E7%BC%80%EF%BC%88%E6%B3%A2%E5%85%B0%EF%BC%89%E5%92%8C%E5%90%8E%E7%BC%80%EF%BC%88%E9%80%86%E6%B3%A2%E5%85%B0%EF%BC%89%E8%AE%B0%E6%B3%95"><span class="nav-number">6.4.</span> <span class="nav-text">中缀、前缀（波兰）和后缀（逆波兰）记法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E6%A0%91"><span class="nav-number">6.5.</span> <span class="nav-text">生成树</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91"><span class="nav-number">6.6.</span> <span class="nav-text">最小生成树</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AA%E5%88%86%E7%B1%BB"><span class="nav-number">7.</span> <span class="nav-text">未分类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AF%B9%E5%81%B6%E5%BC%8F"><span class="nav-number">7.1.</span> <span class="nav-text">对偶式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BB%E5%90%88%E5%8F%96%E8%8C%83%E5%BC%8F%E4%B8%8E%E4%B8%BB%E6%9E%90%E5%8F%96%E8%8C%83%E5%BC%8F%E7%9A%84%E8%BD%AC%E5%8C%96"><span class="nav-number">7.2.</span> <span class="nav-text">主合取范式与主析取范式的转化</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Elcfin"
      src="/images/profile.jpg">
  <p class="site-author-name" itemprop="name">Elcfin</p>
  <div class="site-description" itemprop="description">草木不朽</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Elcfin</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
